global
    maxconn 256

defaults
    mode http
    log global
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    

frontend console
    bind *:8080
    default_backend issuing

backend issuing
#    option httpchk HEAD / HTTP/1.0
#    balance roundrobin
   mode http
   server w1 issuing.192.168.64.11.nip.io:80 check



